<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="popupLoginStyle.css">
</head>
<body>
    <div class="container">
        <h2>Welcome</h2><br>
        <form action="https://carbon-calories.nn.r.appspot.com/login" method="post">
            <script src="popupLogin.js"></script>

            <div>
                <div class="block">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                </div>
                <div class="block">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                </div>
                <button type="submit">Login</button>

            </div>

        </form>
    </div>  
</body>
</html>